artifact_path: rf-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 4028146
model_uuid: fea907cf70b84895982eb38f6bdc0280
run_id: 8c18e42121cc4fd497a04e7639a2098e
utc_time_created: '2024-05-29 23:36:26.301592'
